container_name: mastodon-harvestor
image_name: djang9303/mastodon-harvestor
image_tag: 1.5

token_social: secret
token_au: secret
token_cloud: secret
token_world: secret
token_uk: secret

db_url: "http://172.26.134.93:5984/"
db_username: "admin"
db_password: "admin"

swarm_manager_ip: 172.26.135.35
remote_addr: "172.26.135.35:2377"